<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(63.0, 163.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(274.0, -26.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(765.0, 182.0)" />
		<node id="3" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(891.0, -202.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(288.0, 484.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(379.0, 427.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(392.0, 95.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(898.0, 33.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(532.0, -46.0)" />
		<node id="9" name="Gradient Descent" qualified_name="orangecontrib.educational.widgets.owgradientdescent.OWGradientDescent" project_name="Orange3-Educational" version="" title="Gradient Descent" position="(531.0, 261.0)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(288.0, -158.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(470.0, 363.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(149.0, 594.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(707.0, 482.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(909.0, 593.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1151.0, 419.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1178.0, 598.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(380.0, 594.0)" />
		<node id="18" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(177.0, -217.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(606.0, -216.0)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(911.0, 286.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="18" sink_node_id="19" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="13" sink_node_id="20" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjSzovTUwvb25saW5lX3Nob3BwZXJzX2ludGVudGlvbi5jc3aUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMHW9ubGluZV9zaG9wcGVyc19pbnRlbnRpb24uY3N2lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwxQzovVXNlcnMvQW11ZGhhL0Rv
d25sb2Fkcy9zdHVkZW50L3N0dWRlbnQtcG9yLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwxQzovVXNlcnMvQW11ZGhhL0Rvd25sb2Fkcy9zdHVkZW50L3N0dWRlbnQtbWF0LmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvQW11ZGhhL0Rvd25sb2Fkcy9M
QV9NT09DX1dlZWs0Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJz
L0FtdWRoYS9Eb3dubG9hZHMvTEFfTU9PQ19XZWVrMy54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjE9DOi9Vc2Vycy9BbXVkaGEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9BbXVkaGEvQXBwRGF0
YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkM6L1VzZXJz
L0FtdWRoYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoImgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxYQzovVXNlcnMvQW11ZGhhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2giaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9BbXVkaGEvQXBwRGF0YS9M
b2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxOQzovVXNlcnMvQW11ZGhhL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCJoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADKAAAE
7AAAAxYAAAKUAAAA8AAABOsAAAMVAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxWUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEB9lGhMXZQoXZQojA5BZG1pbmlz
dHJhdGl2ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRoVEsAaBCIZV2UKIwNSW5mb3JtYXRpb25h
bJRoVEsAaBCIZV2UKIwWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRoVEsAaBCIZV2UKIwOUHJvZHVj
dFJlbGF0ZWSUaFRLAGgQiGVdlCiMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulGhUSwBoEIhlXZQo
jAtCb3VuY2VSYXRlc5RoVEsAaBCIZV2UKIwJRXhpdFJhdGVzlGhUSwBoEIhlXZQojApQYWdlVmFs
dWVzlGhUSwBoEIhlXZQojApTcGVjaWFsRGF5lGhUSwBoEIhlXZQojAVNb250aJRoUowQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjDFBdWcsIERlYywgRmViLCBKdWwsIEp1bmUsIE1hciwgTWF5LCBOb3Ys
IE9jdCwgU2VwlIllXZQojBBPcGVyYXRpbmdTeXN0ZW1zlGhUSwBoEIhlXZQojAdCcm93c2VylGhU
SwBoEIhlXZQojAZSZWdpb26UaFRLAGgQiGVdlCiMC1RyYWZmaWNUeXBllGhUSwBoEIhlXZQojAtW
aXNpdG9yVHlwZZRoaksAjCVOZXdfVmlzaXRvciwgT3RoZXIsIFJldHVybmluZ19WaXNpdG9ylIll
XZQojAdXZWVrZW5klGhqSwCMC0ZBTFNFLCBUUlVFlIllXZQojAdSZXZlbnVllGhqSwGMC0ZBTFNF
LCBUUlVFlIllZXNoQksBdYwKYXR0cmlidXRlc5QoaFFLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxL
AoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhdlCiMA0F1Z5SMA0RlY5SMA0ZlYpSM
A0p1bJSMBEp1bmWUjANNYXKUjANNYXmUjANOb3aUjANPY3SUjANTZXCUZYaUaG1LAoaUaG9LAoaU
aHFLAoaUaHNLAoaUaHVdlCiMC05ld19WaXNpdG9ylIwFT3RoZXKUjBFSZXR1cm5pbmdfVmlzaXRv
cpRlhpRoeF2UKIwFRkFMU0WUjARUUlVFlGWGlGh7XZQojAVGQUxTRZSMBFRSVUWUZYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRymBlH2UKGhKfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRorV2UKF2UKIwGc2Nob29slGhqSwCMBkdQ
LCBNU5SJZV2UKIwDc2V4lGhqSwCMBEYsIE2UiWVdlCiMA2FnZZRoVEsAaBCIZV2UKIwHYWRkcmVz
c5RoaksAjARSLCBVlIllXZQojAdmYW1zaXpllGhqSwCMCEdUMywgTEUzlIllXZQojAdQc3RhdHVz
lGhqSwCMBEEsIFSUiWVdlCiMBE1lZHWUaFRLAGgQiGVdlCiMBEZlZHWUaFRLAGgQiGVdlCiMBE1q
b2KUaGpLAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVdlCiM
BEZqb2KUaGpLAIwpYXRfaG9tZSwgaGVhbHRoLCBvdGhlciwgc2VydmljZXMsIHRlYWNoZXKUiWVd
lCiMBnJlYXNvbpRoaksAjB9jb3Vyc2UsIGhvbWUsIG90aGVyLCByZXB1dGF0aW9ulIllXZQojAhn
dWFyZGlhbpRoaksAjBVmYXRoZXIsIG1vdGhlciwgb3RoZXKUiWVdlCiMCnRyYXZlbHRpbWWUaFRL
AGgQiGVdlCiMCXN0dWR5dGltZZRoVEsAaBCIZV2UKIwIZmFpbHVyZXOUaFRLAGgQiGVdlCiMCXNj
aG9vbHN1cJRoaksAjAdubywgeWVzlIllXZQojAZmYW1zdXCUaGpLAIwHbm8sIHllc5SJZV2UKIwE
cGFpZJRoaksAjAdubywgeWVzlIllXZQojAphY3Rpdml0aWVzlGhqSwCMB25vLCB5ZXOUiWVdlCiM
B251cnNlcnmUaGpLAIwHbm8sIHllc5SJZV2UKIwGaGlnaGVylGhqSwCMB25vLCB5ZXOUiWVdlCiM
CGludGVybmV0lGhqSwCMB25vLCB5ZXOUiWVdlCiMCHJvbWFudGljlGhqSwCMB25vLCB5ZXOUiWVd
lCiMBmZhbXJlbJRoVEsAaBCIZV2UKIwIZnJlZXRpbWWUaFRLAGgQiGVdlCiMBWdvb3V0lGhUSwBo
EIhlXZQojAREYWxjlGhUSwBoEIhlXZQojARXYWxjlGhUSwBoEIhlXZQojAZoZWFsdGiUaFRLAGgQ
iGVdlCiMCGFic2VuY2VzlGhUSwBoEIhlXZQojAJHMZRoVEsAaBCIZV2UKIwCRzKUaFRLAGgQiGVd
lCiMAkczlGhUSwFoEIhlZXNoQksBdWh9KGizXZQojAJHUJSMAk1TlGWGlGi2XZQojAFGlIwBTZRl
hpRouUsChpRou12UKIwBUpSMAVWUZYaUaL5dlCiMA0dUM5SMA0xFM5RlhpRowV2UKIwBQZSMAVSU
ZYaUaMRLAoaUaMZLAoaUaMhdlCiMB2F0X2hvbWWUjAZoZWFsdGiUjAVvdGhlcpSMCHNlcnZpY2Vz
lIwHdGVhY2hlcpRlhpRoy12UKIwHYXRfaG9tZZSMBmhlYWx0aJSMBW90aGVylIwIc2VydmljZXOU
jAd0ZWFjaGVylGWGlGjOXZQojAZjb3Vyc2WUjARob21llIwFb3RoZXKUjApyZXB1dGF0aW9ulGWG
lGjRXZQojAZmYXRoZXKUjAZtb3RoZXKUjAVvdGhlcpRlhpRo1EsChpRo1ksChpRo2EsChpRo2l2U
KIwCbm+UjAN5ZXOUZYaUaN1dlCiMAm5vlIwDeWVzlGWGlGjgXZQojAJub5SMA3llc5RlhpRo412U
KIwCbm+UjAN5ZXOUZYaUaOZdlCiMAm5vlIwDeWVzlGWGlGjpXZQojAJub5SMA3llc5RlhpRo7F2U
KIwCbm+UjAN5ZXOUZYaUaO9dlCiMAm5vlIwDeWVzlGWGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKG
lGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlHSUaKYpaKcpaKhd
lHViaEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UamcBAABdlChd
lCiMDVF1YWxpZmljYXRpb26UaGpLAIwfQmFjaGVsb3IncywgRG9jdG9yYXRlLCBNYXN0ZXInc5SJ
ZV2UKIwGR2VuZGVylGhqSwCMBGYsIG2UiWVdlCiMEkNoYXB0ZXJzX0NvbXBsZXRlZJRoVEsAaBCI
ZV2UKIwQbm9fb2ZfSGlnaGxpZ2h0c5RoVEsAaBCIZV2UKIwFTWFya3OUaFRLAGgQiGVdlCiMBFNf
SUSUaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoQksBdWh9KIwNUXVhbGlmaWNhdGlvbpRd
lCiMCkJhY2hlbG9yJ3OUjAlEb2N0b3JhdGWUjAhNYXN0ZXInc5RlhpSMBkdlbmRlcpRdlCiMAWaU
jAFtlGWGlIwSQ2hhcHRlcnNfQ29tcGxldGVklEsChpSMEG5vX29mX0hpZ2hsaWdodHOUSwKGlIwF
TWFya3OUSwKGlHSUaKaMBFNfSUSUSwOGlIWUaKcpaKhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': False, 'selected_cols': [1], 'selected_rows': [38], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMA01BRZSMBFJNU0WUjANNU0WUjAlQcmVjaXNpb26UjANBVUOUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVkgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZsAAAAiAAAE/QAAAksAAAGcAAAA
SAAABPwAAAJKAAAAAAAAAAAHgAAAAZwAAABIAAAE/AAAAkqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lEsASwGH
lFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAABAVUCUhpRSlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVGQUxTRZSMBFRSVUWUhpSMEGNsYXNzaWZpZXJfbmFt
ZXOUXZSMDk5ldXJhbCBOZXR3b3JrlGF1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZp
ZXJzlF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjAVGQUxTRZSMBFRSVUWUhpRoK12U
KIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1YmgfKYGUfZQoaCJ9lCiM
FHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjAVG
QUxTRZSMBFRSVUWUhpRoK12UKIwOTmV1cmFsIE5ldHdvcmuUjAtOYWl2ZSBCYXllc5RldWJoHymB
lH2UKGgifZQoaD1dlChLAEsBSwJlaD9LAGgaSwF1aCdoQmgrXZQoaERoRYwDU0dElGV1YmgfKYGU
fZQoaCJ9lChoPV2UKEsASwFLAksDZWg/SwBoGksBdWgnaEJoK12UKGhEjANTVk2UaEVoS2V1Ymgf
KYGUfZQoaCJ9lChoPV2UKEsASwFLAmVoP0sAaBpLAXVoJ2hCaCtdlChoRGhRaEVldWJoHymBlH2U
KGgifZQoaD1dlChLAEsBZWg/SwBoGksBdWgnaEJoK12UKGhEaFFldWJoHymBlH2UKGgifZQojBRz
ZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ4wFRkFMU0WU
jARUUlVFlIaUaCtdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV1xcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHUmV2ZW51ZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBlJlZ2lvbpRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKM
DUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxh
dGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4aXRS
YXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJhdGlu
Z1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwJoH0sCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWU
SwGMB1dlZWtlbmSUSwFoF0sBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdSZXZl
bnVllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwD
dmFylIwGUmVnaW9ulEtmhpRoDEsBdWghfZQojA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3Ry
YXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRp
b26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91
bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowF
TW9udGiUSwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwJoQUsCjAtUcmFmZmljVHlw
ZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwFoOUsBdWgzfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUjAdSZXZlbnVllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwGUmVnaW9ulEtmhpRoDEsBdWghfZQojA5BZG1pbmlzdHJhdGl2ZZRL
AowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0
aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJh
dGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3Bl
Y2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwJoYUsC
jAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwFoWUsBdWgzfZR1YmgR
KYGUfZQoaBR9lCiMBGN2YXKUjAdSZXZlbnVllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwQT3BlcmF0aW5nU3lzdGVtc5RLZoaUaAxLAXVo
IX2UKIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZv
cm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRL
AowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOU
SwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBaIFLAowHQnJvd3NlcpRL
AowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwFo
eUsBdWgzfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdSZXZlbnVllEtlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwQT3BlcmF0aW5nU3lzdGVt
c5RLZoaUaAxLAXVoIX2UKIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0
aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9k
dWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsC
jAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBaKFL
AowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGM
B1dlZWtlbmSUSwFomUsBdWgzfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAdSZXZlbnVllEtlhpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwXUHJv
ZHVjdFJlbGF0ZWRfRHVyYXRpb26US2aGlGgMSwF1aCF9lCiMDkFkbWluaXN0cmF0aXZllEsCjBdB
ZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25h
bF9EdXJhdGlvbpRLAowOUHJvZHVjdFJlbGF0ZWSUSwJowUsCjAtCb3VuY2VSYXRlc5RLAowJRXhp
dFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCjAVNb250aJRLAYwQT3BlcmF0
aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlz
aXRvclR5cGWUSwGMB1dlZWtlbmSUSwFouUsBdWgzfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lIwFTW9udGiUS2WGlGgMSwF1aCF9lCiMDkFkbWluaXN0cmF0aXZllEsCjBdBZG1pbmlzdHJhdGl2
ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRL
AowOUHJvZHVjdFJlbGF0ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3VuY2VS
YXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCaOBLAYwQ
T3BlcmF0aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRL
AowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwGMB1JldmVudWWUSwF1aDN9lHViaBEpgZR9lCho
FH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUjAVNb250aJRLZYaUaAxLAXVoIX2UKIwOQWRtaW5pc3RyYXRpdmWUSwKM
F0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlv
bmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRp
b26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNp
YWxEYXmUSwJqAAEAAEsBjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26U
SwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRLAYwHV2Vla2VuZJRLAYwHUmV2ZW51ZZRL
AXVoM32UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBU1vbnRolEtlhpRoDEsBdWghfZQojA5B
ZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9u
YWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9k
dWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFn
ZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAmogAQAASwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKMB0Jy
b3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0b3JUeXBllEsBjAdXZWVr
ZW5klEsBjAdSZXZlbnVllEsBdWgzfZR1YmgRKYGUfZQoaBR9lCho+E5K/v///4aUaPpLAEr+////
hpRo/I+USv7///+GlGj/Tkr+////hpRoDEsBdWghfZQojAZzY2hvb2yUSwGMA3NleJRLAYwDYWdl
lEsCjAdhZGRyZXNzlEsBjAdmYW1zaXpllEsBjAdQc3RhdHVzlEsBjARNZWR1lEsCjARGZWR1lEsC
jARNam9ilEsBjARGam9ilEsBjAZyZWFzb26USwGMCGd1YXJkaWFulEsBjAp0cmF2ZWx0aW1llEsC
jAlzdHVkeXRpbWWUSwKMCGZhaWx1cmVzlEsCjAlzY2hvb2xzdXCUSwGMBmZhbXN1cJRLAYwEcGFp
ZJRLAYwKYWN0aXZpdGllc5RLAYwHbnVyc2VyeZRLAYwGaGlnaGVylEsBjAhpbnRlcm5ldJRLAYwI
cm9tYW50aWOUSwGMBmZhbXJlbJRLAowIZnJlZXRpbWWUSwKMBWdvb3V0lEsCjAREYWxjlEsCjARX
YWxjlEsCjAZoZWFsdGiUSwKMCGFic2VuY2VzlEsCjAJHMZRLAowCRzKUSwKMAkczlEsCdWgzfZR1
YmgRKYGUfZQoaBR9lCho+E5K/v///4aUaPpLAEr+////hpRo/I+USv7///+GlGj/Tkr+////hpRo
DEsBdWghfZQojAZzY2hvb2yUSwGMA3NleJRLAYwDYWdllEsCjAdhZGRyZXNzlEsBjAdmYW1zaXpl
lEsBjAdQc3RhdHVzlEsBjARNZWR1lEsCjARGZWR1lEsCjARNam9ilEsBjARGam9ilEsBjAZyZWFz
b26USwGMCGd1YXJkaWFulEsBjAp0cmF2ZWx0aW1llEsCjAlzdHVkeXRpbWWUSwKMCGZhaWx1cmVz
lEsCjAlzY2hvb2xzdXCUSwGMBmZhbXN1cJRLAYwEcGFpZJRLAYwKYWN0aXZpdGllc5RLAYwHbnVy
c2VyeZRLAYwGaGlnaGVylEsBjAhpbnRlcm5ldJRLAYwIcm9tYW50aWOUSwGMBmZhbXJlbJRLAowI
ZnJlZXRpbWWUSwKMBWdvb3V0lEsCjAREYWxjlEsCjARXYWxjlEsCjAZoZWFsdGiUSwKMCGFic2Vu
Y2VzlEsCjAJHMZRLAowCRzKUSwKMAkczlEsCdWgzfZR1YmgRKYGUfZQoaBR9lChqGAEAAE5K/v//
/4aUahoBAABLAEr+////hpRqHAEAAI+USv7///+GlGofAQAATkr+////hpRoDEsBdWghfZQojAZz
Y2hvb2yUSwGMA3NleJRLAYwDYWdllEsCjAdhZGRyZXNzlEsBjAdmYW1zaXpllEsBjAdQc3RhdHVz
lEsBjARNZWR1lEsCjARGZWR1lEsCjARNam9ilEsBjARGam9ilEsBjAZyZWFzb26USwGMCGd1YXJk
aWFulEsBjAp0cmF2ZWx0aW1llEsCjAlzdHVkeXRpbWWUSwKMCGZhaWx1cmVzlEsCjAlzY2hvb2xz
dXCUSwGMBmZhbXN1cJRLAYwEcGFpZJRLAYwKYWN0aXZpdGllc5RLAYwHbnVyc2VyeZRLAYwGaGln
aGVylEsBjAhpbnRlcm5ldJRLAYwIcm9tYW50aWOUSwGMBmZhbXJlbJRLAowIZnJlZXRpbWWUSwKM
BWdvb3V0lEsCjAREYWxjlEsCjARXYWxjlEsCjAZoZWFsdGiUSwKMCGFic2VuY2VzlEsCjAJHMZRL
AowCRzKUSwKMAkczlEsCdWgzfZR1YmgRKYGUfZQoaBR9lChqGAEAAE5K/v///4aUahoBAABLAEr+
////hpRqHAEAAI+USv7///+GlGofAQAATkr+////hpRoDEsBdWghfZQoapQBAABLAWqVAQAASwFq
lgEAAEsCapcBAABLAWqYAQAASwFqmQEAAEsBapoBAABLAmqbAQAASwJqnAEAAEsBap0BAABLAWqe
AQAASwFqnwEAAEsBaqABAABLAmqhAQAASwJqogEAAEsCaqMBAABLAWqkAQAASwFqpQEAAEsBaqYB
AABLAWqnAQAASwFqqAEAAEsBaqkBAABLAWqqAQAASwFqqwEAAEsCaqwBAABLAmqtAQAASwJqrgEA
AEsCaq8BAABLAmqwAQAASwJqsQEAAEsCarIBAABLAmqzAQAASwJqtAEAAEsCdWgzfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0
aW9ulI+USv7///+GlIwDdmFylIwFTW9udGiUS2WGlGgMSwF1aCF9lCiMDkFkbWluaXN0cmF0aXZl
lEsCjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3Jt
YXRpb25hbF9EdXJhdGlvbpRLAowOUHJvZHVjdFJlbGF0ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1
cmF0aW9ulEsCjAtCb3VuY2VSYXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApT
cGVjaWFsRGF5lEsCassBAABLAYwQT3BlcmF0aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVn
aW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwGMB1JldmVu
dWWUSwF1aDN9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVHRcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACMwAAAJsAAAW4AAACtQAAAjQAAADBAAAFtwAAArQAAAAA
AAAAAAeAAAACNAAAAMEAAAW3AAACtJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
ClNwZWNpYWxEYXmUS2aGlIwJZ3JvdXBfdmFylIwHUmV2ZW51ZZRLZYaUjAlzZWxlY3Rpb26UKUr+
////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDkFkbWluaXN0cmF0aXZllEsCjBdBZG1pbmlzdHJh
dGl2ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlv
bpRLAowOUHJvZHVjdFJlbGF0ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3Vu
Y2VSYXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCaBhLAowFTW9udGiUSwGMEE9w
ZXJhdGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKM
C1Zpc2l0b3JUeXBllEsBjAdXZWVrZW5klEsBaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQo
jAlhdHRyaWJ1dGWUjApTcGVjaWFsRGF5lEtmhpSMCWdyb3VwX3ZhcpSMB1JldmVudWWUS2WGlIwJ
c2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0
cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0
aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0Jv
dW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwJoN0sCjAVNb250aJRLAYwQ
T3BlcmF0aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRL
AowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwFoOksBdWgxfZR1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZSMClNwZWNpYWxEYXmUS2aGlIwJZ3JvdXBfdmFylIwHUmV2ZW51ZZRLZYaUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdWgffZQojA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRp
dmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26U
SwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNl
UmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAmhUSwKMBU1vbnRolEsBjBBPcGVy
YXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtW
aXNpdG9yVHlwZZRLAYwHV2Vla2VuZJRLAWhXSwF1aDF9lHViaBIpgZR9lChoFX2UKIwJYXR0cmli
dXRllIwJRXhpdFJhdGVzlEtmhpSMCWdyb3VwX3ZhcpSMB1JldmVudWWUS2WGlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXVoH32UKIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1
cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Q
cm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVz
lEsCaHFLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJhdGlu
Z1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0
b3JUeXBllEsBjAdXZWVrZW5klEsBaHRLAXVoMX2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWU
jA5BZG1pbmlzdHJhdGl2ZZRLZoaUjAlncm91cF92YXKUjAdSZXZlbnVllEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1aB99lChojksCjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAowNSW5m
b3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAowOUHJvZHVjdFJlbGF0ZWSU
SwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3VuY2VSYXRlc5RLAowJRXhpdFJhdGVz
lEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCjAVNb250aJRLAYwQT3BlcmF0aW5nU3lz
dGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5
cGWUSwGMB1dlZWtlbmSUSwFokUsBdWgxfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMBlJl
Z2lvbpRLZoaUjAlncm91cF92YXKUjAdSZXZlbnVllEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB99lCiMDkFkbWluaXN0cmF0aXZllEsCjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAowN
SW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAowOUHJvZHVjdFJlbGF0
ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3VuY2VSYXRlc5RLAowJRXhpdFJh
dGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCjAVNb250aJRLAYwQT3BlcmF0aW5n
U3lzdGVtc5RLAowHQnJvd3NlcpRLAmirSwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRL
AYwHV2Vla2VuZJRLAWiuSwF1aDF9lHViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwGUmVnaW9u
lEtmhpSMCWdyb3VwX3ZhcpSMB1JldmVudWWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVo
H32UKIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZv
cm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRL
AowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOU
SwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdTeXN0
ZW1zlEsCjAdCcm93c2VylEsCaMhLAowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0b3JUeXBllEsBjAdX
ZWVrZW5klEsBaMtLAXVoMX2UdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdXZWVrZW5klEtl
hpSMCWdyb3VwX3ZhcpSMB1JldmVudWWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32U
KIwOQWRtaW5pc3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1h
dGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowX
UHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKM
ClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdTeXN0ZW1z
lEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRL
AWjlSwFo6EsBdWgxfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMB1dlZWtlbmSUS2WGlIwJ
Z3JvdXBfdmFylIwHUmV2ZW51ZZRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojA5B
ZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9u
YWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9k
dWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFn
ZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKM
B0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0b3JUeXBllEsBagIB
AABLAWoFAQAASwF1aDF9lHViaBIpgZR9lChoFX2UKGjkjAZzY2hvb2yUS2WGlGjnTkr+////hpRo
6ilK/v///4aUaA1LAXVoH32UKGoeAQAASwGMA3NleJRLAYwDYWdllEsCjAdhZGRyZXNzlEsBjAdm
YW1zaXpllEsBjAdQc3RhdHVzlEsBjARNZWR1lEsCjARGZWR1lEsCjARNam9ilEsBjARGam9ilEsB
jAZyZWFzb26USwGMCGd1YXJkaWFulEsBjAp0cmF2ZWx0aW1llEsCjAlzdHVkeXRpbWWUSwKMCGZh
aWx1cmVzlEsCjAlzY2hvb2xzdXCUSwGMBmZhbXN1cJRLAYwEcGFpZJRLAYwKYWN0aXZpdGllc5RL
AYwHbnVyc2VyeZRLAYwGaGlnaGVylEsBjAhpbnRlcm5ldJRLAYwIcm9tYW50aWOUSwGMBmZhbXJl
bJRLAowIZnJlZXRpbWWUSwKMBWdvb3V0lEsCjAREYWxjlEsCjARXYWxjlEsCjAZoZWFsdGiUSwKM
CGFic2VuY2VzlEsCjAJHMZRLAowCRzKUSwKMAkczlEsCdWgxfZR1YmgSKYGUfZQoaBV9lCho5IwG
c2Nob29slEtlhpRo505K/v///4aUaOopSv7///+GlGgNSwF1aB99lChqRwEAAEsBjANzZXiUSwGM
A2FnZZRLAowHYWRkcmVzc5RLAYwHZmFtc2l6ZZRLAYwHUHN0YXR1c5RLAYwETWVkdZRLAowERmVk
dZRLAowETWpvYpRLAYwERmpvYpRLAYwGcmVhc29ulEsBjAhndWFyZGlhbpRLAYwKdHJhdmVsdGlt
ZZRLAowJc3R1ZHl0aW1llEsCjAhmYWlsdXJlc5RLAowJc2Nob29sc3VwlEsBjAZmYW1zdXCUSwGM
BHBhaWSUSwGMCmFjdGl2aXRpZXOUSwGMB251cnNlcnmUSwGMBmhpZ2hlcpRLAYwIaW50ZXJuZXSU
SwGMCHJvbWFudGljlEsBjAZmYW1yZWyUSwKMCGZyZWV0aW1llEsCjAVnb291dJRLAowERGFsY5RL
AowEV2FsY5RLAowGaGVhbHRolEsCjAhhYnNlbmNlc5RLAowCRzGUSwKMAkcylEsCjAJHM5RLAnVo
MX2UdWJoEimBlH2UKGgVfZQoagEBAACMBnNjaG9vbJRLZYaUagQBAABOSv7///+GlGoHAQAAKUr+
////hpRoDUsBdWgffZQoanABAABLAYwDc2V4lEsBjANhZ2WUSwKMB2FkZHJlc3OUSwGMB2ZhbXNp
emWUSwGMB1BzdGF0dXOUSwGMBE1lZHWUSwKMBEZlZHWUSwKMBE1qb2KUSwGMBEZqb2KUSwGMBnJl
YXNvbpRLAYwIZ3VhcmRpYW6USwGMCnRyYXZlbHRpbWWUSwKMCXN0dWR5dGltZZRLAowIZmFpbHVy
ZXOUSwKMCXNjaG9vbHN1cJRLAYwGZmFtc3VwlEsBjARwYWlklEsBjAphY3Rpdml0aWVzlEsBjAdu
dXJzZXJ5lEsBjAZoaWdoZXKUSwGMCGludGVybmV0lEsBjAhyb21hbnRpY5RLAYwGZmFtcmVslEsC
jAhmcmVldGltZZRLAowFZ29vdXSUSwKMBERhbGOUSwKMBFdhbGOUSwKMBmhlYWx0aJRLAowIYWJz
ZW5jZXOUSwKMAkcxlEsCjAJHMpRLAowCRzOUSwJ1aDF9lHViaBIpgZR9lChoFX2UKGoBAQAAanAB
AABLZYaUagQBAABOSv7///+GlGoHAQAAKUr+////hpRoDUsBdWgffZQoanABAABLAWp1AQAASwFq
dgEAAEsCancBAABLAWp4AQAASwFqeQEAAEsBanoBAABLAmp7AQAASwJqfAEAAEsBan0BAABLAWp+
AQAASwFqfwEAAEsBaoABAABLAmqBAQAASwJqggEAAEsCaoMBAABLAWqEAQAASwFqhQEAAEsBaoYB
AABLAWqHAQAASwFqiAEAAEsBaokBAABLAWqKAQAASwFqiwEAAEsCaowBAABLAmqNAQAASwJqjgEA
AEsCao8BAABLAmqQAQAASwJqkQEAAEsCapIBAABLAmqTAQAASwJqlAEAAEsCdWgxfZR1YmgSKYGU
fZQoaBV9lCiMCWF0dHJpYnV0ZZSMB1dlZWtlbmSUS2WGlIwJZ3JvdXBfdmFylIwHUmV2ZW51ZZRL
ZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRt
aW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxf
RHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRL
AowLQm91bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERh
eZRLAowFTW9udGiUSwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwKMBlJlZ2lvbpRL
AowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0b3JUeXBllEsBaqIBAABLAWqlAQAASwF1aDF9lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVbAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABMwAABTcAAAKtAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUZBTFNFlIwEVFJVRZSGlHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVvQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAJQAAAFEAAARoAAADZwAAACYAAAB3AAAEZwAAA2YAAAAAAAAAAAeAAAAA
JgAAAHcAAARnAAADZpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSIjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMA01BRZSMBFJNU0WUjANNU0WUjAlQ
cmVjaXNpb26UjANBVUOUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwOQWRtaW5pc3RyYXRpdmWUSwKGlIwXQWRtaW5pc3RyYXRp
dmVfRHVyYXRpb26USwKGlIwNSW5mb3JtYXRpb25hbJRLAoaUjBZJbmZvcm1hdGlvbmFsX0R1cmF0
aW9ulEsChpSMDlByb2R1Y3RSZWxhdGVklEsChpSMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsC
hpSMC0JvdW5jZVJhdGVzlEsChpSMCUV4aXRSYXRlc5RLAoaUjApQYWdlVmFsdWVzlEsChpSMClNw
ZWNpYWxEYXmUSwKGlIwFTW9udGiUSwGGlIwQT3BlcmF0aW5nU3lzdGVtc5RLAoaUjAdCcm93c2Vy
lEsChpSMBlJlZ2lvbpRLAoaUjAtUcmFmZmljVHlwZZRLAoaUjAtWaXNpdG9yVHlwZZRLAYaUjAdX
ZWVrZW5klEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMB1JldmVudWWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'alpha': 0.1, 'attr_x': 'Administrative', 'attr_y': 'Administrative_Duration', 'auto_play_speed': 1, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xed\x00\x00\x00\x9c\x00\x00\x05v\x00\x00\x03E\x00\x00\x02\xee\x00\x00\x00\xc2\x00\x00\x05u\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xee\x00\x00\x00\xc2\x00\x00\x05u\x00\x00\x03D', 'step_size': 30, 'stochastic': False, 'target_class': 'FALSE', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVmgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQGAAADEQAAATsA
AARuAAACygAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQFlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAtCb3VuY2VSYXRl
c5RLZoaUjAlFeGl0UmF0ZXOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojA5BZG1p
bmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9uYWyU
SwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9kdWN0
UmVsYXRlZF9EdXJhdGlvbpRLAmgTSwJoFUsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsC
jBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBl
lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMC0JvdW5jZVJhdGVzlEtmhpSMCUV4aXRSYXRlc5RLZoaUZUr9////hpRoBUsDdWgYfZQo
jA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0
aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQ
cm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAmgvSwJoMUsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFs
RGF5lEsCjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZm
aWNUeXBllEsCdWgmfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMC0JvdW5jZVJhdGVzlEtmhpSMCUV4aXRSYXRlc5RLZoaUZUr9////hpRoBUsDdWgYfZQo
jA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0
aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQ
cm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAmhJSwJoS0sCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFs
RGF5lEsCjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZm
aWNUeXBllEsCdWgmfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMC0JvdW5jZVJhdGVzlEtmhpSMCUV4aXRSYXRlc5RLZoaUZUr9////hpRoBUsDdWgYfZQo
jA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0
aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQ
cm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAmhjSwJoZUsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFs
RGF5lEsCjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZm
aWNUeXBllEsCdWgmfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlv
bpRdlCiMDlByb2R1Y3RSZWxhdGVklEtmhpSMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEtmhpRl
Sv3///+GlGgFSwN1aBh9lCiMDkFkbWluaXN0cmF0aXZllEsCjBdBZG1pbmlzdHJhdGl2ZV9EdXJh
dGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAmh9SwJo
f0sCjAtCb3VuY2VSYXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFs
RGF5lEsCjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZm
aWNUeXBllEsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV0goAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAewAABfYAAANl
AAABigAAAKEAAAX1AAADZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHUmV2ZW51ZZRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMDkFkbWluaXN0cmF0aXZllEtmhpSMBmF0dHJfeZRoKUtmhpSMBWdyYXBolH2UaBVLBHWMCmF0
dHJpYnV0ZXOUfZQoaClLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKMDUluZm9ybWF0aW9u
YWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RSZWxhdGVklEsCjBdQcm9k
dWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4aXRSYXRlc5RLAowKUGFn
ZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJhdGluZ1N5c3RlbXOUSwKM
B0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKMC1Zpc2l0b3JUeXBllEsBjAdX
ZWVrZW5klEsBaCBLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwHUmV2
ZW51ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMDkFkbWluaXN0cmF0aXZllEtmhpSMBmF0dHJfeZRoUEtm
hpSMBWdyYXBolH2UaBVLBHVoL32UKGhQSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1J
bmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRl
ZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0
ZXOUSwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdT
eXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9y
VHlwZZRLAYwHV2Vla2VuZJRLAWhHSwF1aEF9lHViaBopgZR9lChoHX2UKIwKYXR0cl9jb2xvcpSM
B1JldmVudWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5BZG1pbmlzdHJhdGl2ZZRLZoaUjAZhdHRyX3mU
aHVLZoaUjAVncmFwaJR9lGgVSwR1aC99lChodUsCjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRL
AowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAowOUHJvZHVjdFJl
bGF0ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3VuY2VSYXRlc5RLAowJRXhp
dFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCjAVNb250aJRLAYwQT3BlcmF0
aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlz
aXRvclR5cGWUSwGMB1dlZWtlbmSUSwFobEsBdWhBfZR1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29s
b3KUjAdSZXZlbnVllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOQWRtaW5pc3RyYXRpdmWUS2aGlIwGYXR0
cl95lGiaS2aGlIwFZ3JhcGiUfZRoFUsEdWgvfZQoaJpLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRp
b26USwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1
Y3RSZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKM
CUV4aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9w
ZXJhdGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKM
C1Zpc2l0b3JUeXBllEsBjAdXZWVrZW5klEsBaJFLAXVoQX2UdWJoGimBlH2UKGgdfZQojAphdHRy
X2NvbG9ylIwHUmV2ZW51ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDkFkbWluaXN0cmF0aXZllEtmhpSM
BmF0dHJfeZRov0tmhpSMBWdyYXBolH2UaBVLBHVoL32UKGi/SwKMF0FkbWluaXN0cmF0aXZlX0R1
cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Q
cm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVz
lEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsB
jBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBl
lEsCjAtWaXNpdG9yVHlwZZRLAYwHV2Vla2VuZJRLAWi2SwF1aEF9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVsQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADX
AAAE6wAAAy4AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAHgAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEE9wZXJhdGluZ1N5c3RlbXOUSwKGlIwJYXZhaWxhYmxllEsAhpSM
B0Jyb3dzZXKUSwKGlGgVSwGGlIwGUmVnaW9ulEsChpRoFUsChpSMB1dlZWtlbmSUSwGGlGgVSwOG
lIwLVHJhZmZpY1R5cGWUSwKGlGgVSwSGlIwNSW5mb3JtYXRpb25hbJRLAoaUaBVLBYaUjBZJbmZv
cm1hdGlvbmFsX0R1cmF0aW9ulEsChpRoFUsGhpSMDkFkbWluaXN0cmF0aXZllEsChpSMCWF0dHJp
YnV0ZZRLAIaUjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAoaUaCtLAYaUjA5Qcm9kdWN0UmVs
YXRlZJRLAoaUaCtLAoaUjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAoaUaCtLA4aUjAtCb3Vu
Y2VSYXRlc5RLAoaUaCtLBIaUjAlFeGl0UmF0ZXOUSwKGlGgrSwWGlIwKUGFnZVZhbHVlc5RLAoaU
aCtLBoaUjApTcGVjaWFsRGF5lEsChpRoK0sHhpSMC1Zpc2l0b3JUeXBllEsBhpRoK0sIhpSMBU1v
bnRolEsBhpRoK0sJhpSMB1JldmVudWWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQojA5BZG1pbmlzdHJhdGl2ZZRLAowXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26U
SwKMDUluZm9ybWF0aW9uYWyUSwKMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKMDlByb2R1Y3RS
ZWxhdGVklEsCjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAowLQm91bmNlUmF0ZXOUSwKMCUV4
aXRSYXRlc5RLAowKUGFnZVZhbHVlc5RLAowKU3BlY2lhbERheZRLAowFTW9udGiUSwGMEE9wZXJh
dGluZ1N5c3RlbXOUSwKMB0Jyb3dzZXKUSwKMBlJlZ2lvbpRLAowLVHJhZmZpY1R5cGWUSwKMC1Zp
c2l0b3JUeXBllEsBjAdXZWVrZW5klEsBjAdSZXZlbnVllEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQT3BlcmF0aW5nU3lzdGVtc5RLAoaUjAlhdmFp
bGFibGWUSwCGlIwHQnJvd3NlcpRLAoaUaGpLAYaUjAZSZWdpb26USwKGlGhqSwKGlIwHV2Vla2Vu
ZJRLAYaUaGpLA4aUjAtUcmFmZmljVHlwZZRLAoaUaGpLBIaUjA1JbmZvcm1hdGlvbmFslEsChpRo
aksFhpSMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKGlGhqSwaGlIwOQWRtaW5pc3RyYXRpdmWU
SwKGlIwJYXR0cmlidXRllEsAhpSMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsChpRogEsBhpSM
DlByb2R1Y3RSZWxhdGVklEsChpRogEsChpSMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsChpRo
gEsDhpSMC0JvdW5jZVJhdGVzlEsChpRogEsEhpSMCUV4aXRSYXRlc5RLAoaUaIBLBYaUjApQYWdl
VmFsdWVzlEsChpRogEsGhpSMClNwZWNpYWxEYXmUSwKGlGiASweGlIwLVmlzaXRvclR5cGWUSwGG
lGiASwiGlIwFTW9udGiUSwGGlGiASwmGlIwHUmV2ZW51ZZRLAYaUjAVjbGFzc5RLAIaUdUr+////
hpRoB0sBdWhNfZQoaH5LAmiCSwJoeEsCaHtLAmiFSwJoiEsCaItLAmiOSwJokUsCaJRLAmiaSwFo
aEsCaGxLAmhvSwJodUsCaJdLAWhySwFonUsBdWhhfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwQT3BlcmF0aW5nU3lzdGVtc5RLAoaUjAlhdmFpbGFibGWUSwCGlIwHQnJv
d3NlcpRLAoaUaKtLAYaUjAZSZWdpb26USwKGlGirSwKGlIwHV2Vla2VuZJRLAYaUaKtLA4aUjAtU
cmFmZmljVHlwZZRLAoaUaKtLBIaUjA5BZG1pbmlzdHJhdGl2ZZRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwXQWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKGlGi7SwGGlIwNSW5mb3JtYXRpb25hbJRLAoaU
aLtLAoaUjBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsChpRou0sDhpSMDlByb2R1Y3RSZWxhdGVk
lEsChpRou0sEhpSMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsChpRou0sFhpSMC0JvdW5jZVJh
dGVzlEsChpRou0sGhpSMCUV4aXRSYXRlc5RLAoaUaLtLB4aUjApQYWdlVmFsdWVzlEsChpRou0sI
hpSMClNwZWNpYWxEYXmUSwKGlGi7SwmGlIwFTW9udGiUSwGGlGi7SwqGlIwLVmlzaXRvclR5cGWU
SwGGlGi7SwuGlIwHUmV2ZW51ZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhNfZQoaLlL
Ami9SwJowEsCaMNLAmjGSwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwFoqUsCaK1LAmiwSwJotksC
aNtLAWizSwFo3ksBdWhhfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQ
T3BlcmF0aW5nU3lzdGVtc5RLAoaUjAlhdmFpbGFibGWUSwCGlIwHQnJvd3NlcpRLAoaUaOxLAYaU
jAZSZWdpb26USwKGlGjsSwKGlIwOQWRtaW5pc3RyYXRpdmWUSwKGlIwJYXR0cmlidXRllEsAhpSM
F0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsChpRo9ksBhpSMDUluZm9ybWF0aW9uYWyUSwKGlGj2
SwKGlIwWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAoaUaPZLA4aUjA5Qcm9kdWN0UmVsYXRlZJRL
AoaUaPZLBIaUjBdQcm9kdWN0UmVsYXRlZF9EdXJhdGlvbpRLAoaUaPZLBYaUjAtCb3VuY2VSYXRl
c5RLAoaUaPZLBoaUjAlFeGl0UmF0ZXOUSwKGlGj2SweGlIwKUGFnZVZhbHVlc5RLAoaUaPZLCIaU
jApTcGVjaWFsRGF5lEsChpRo9ksJhpSMBU1vbnRolEsBhpRo9ksKhpSMC1RyYWZmaWNUeXBllEsC
hpRo9ksLhpSMC1Zpc2l0b3JUeXBllEsBhpRo9ksMhpSMB1dlZWtlbmSUSwGGlGj2Sw2GlIwHUmV2
ZW51ZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhNfZQoaPRLAmj4SwJo+0sCaP5LAmoB
AQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAASwFo6ksCaO5LAmjx
SwJqFgEAAEsCahkBAABLAWocAQAASwFqHwEAAEsBdWhhfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x15\x00\x00\x01,\x00\x00\x04k\x00\x00\x02\xb4\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x16\x00\x00\x01R\x00\x00\x04j\x00\x00\x02\xb3', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVlwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADPgAAAEsAAAdFAAADEwAAAz8AAABxAAAHRAAAAxIAAAAAAAAAAAeAAAAD
PwAAAHEAAAdEAAADEpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSIjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMA01BRZSMBFJNU0WUjANNU0WUjAlQ
cmVjaXNpb26UjANBVUOUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojA5BZG1pbmlzdHJhdGl2ZZRLAoaUjBdBZG1p
bmlzdHJhdGl2ZV9EdXJhdGlvbpRLAoaUjA5Qcm9kdWN0UmVsYXRlZJRLAoaUjBdQcm9kdWN0UmVs
YXRlZF9EdXJhdGlvbpRLAoaUjAtCb3VuY2VSYXRlc5RLAoaUjAlFeGl0UmF0ZXOUSwKGlIwKUGFn
ZVZhbHVlc5RLAoaUjApTcGVjaWFsRGF5lEsChpSMC1Zpc2l0b3JUeXBllEsBhpSMBU1vbnRolEsB
hpR0lIwFbWV0YXOUjAhTZWxlY3RlZJRLAYaUhZSMCmNsYXNzX3ZhcnOUjAdSZXZlbnVllEsBhpSF
lHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwEVFJVRZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUaERLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaBpLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRoNksChpRoOEsChpRoOksChpRoPEsC
hpRoPksBhpR0lGhDaERLAYaUhZRoR2hISwGGlIWUdWJoHymBlH2UKGgifZQoaE6MBFRSVUWUSv//
//+GlGhRaERLZYaUaFOJSv7///+GlGhVfZRoGksDdWgtKIwOQWRtaW5pc3RyYXRpdmWUSwKGlIwX
QWRtaW5pc3RyYXRpdmVfRHVyYXRpb26USwKGlIwNSW5mb3JtYXRpb25hbJRLAoaUjBZJbmZvcm1h
dGlvbmFsX0R1cmF0aW9ulEsChpSMDlByb2R1Y3RSZWxhdGVklEsChpSMF1Byb2R1Y3RSZWxhdGVk
X0R1cmF0aW9ulEsChpSMC0JvdW5jZVJhdGVzlEsChpSMCUV4aXRSYXRlc5RLAoaUjApQYWdlVmFs
dWVzlEsChpSMClNwZWNpYWxEYXmUSwKGlIwFTW9udGiUSwGGlIwLVmlzaXRvclR5cGWUSwGGlHSU
aEOMCFNlbGVjdGVklEsBhpSFlGhHjAdSZXZlbnVllEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwEVFJVRZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaIZLZYaUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLShobUsChpRob0sC
hpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofUsChpRof0sChpRogUsBhpSM
C1RyYWZmaWNUeXBllEsChpRog0sBhpR0lGhDaIZLAYaUhZRoR2iJSwGGlIWUdWJoHymBlH2UKGgi
fZQoaI9okEr/////hpRokmiGS2WGlGiUiUr+////hpRoln2UaBpLA3VoLSiMDkFkbWluaXN0cmF0
aXZllEsChpSMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsChpSMDUluZm9ybWF0aW9uYWyUSwKG
lIwWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAoaUjA5Qcm9kdWN0UmVsYXRlZJRLAoaUjBdQcm9k
dWN0UmVsYXRlZF9EdXJhdGlvbpRLAoaUjAtCb3VuY2VSYXRlc5RLAoaUjAlFeGl0UmF0ZXOUSwKG
lIwKUGFnZVZhbHVlc5RLAoaUjApTcGVjaWFsRGF5lEsChpSMBU1vbnRolEsBhpSMC1RyYWZmaWNU
eXBllEsChpSMC1Zpc2l0b3JUeXBllEsBhpSMB1dlZWtlbmSUSwGGlHSUaEOMCFNlbGVjdGVklEsB
hpSFlGhHjAdSZXZlbnVllEsBhpSFlHViaB8pgZR9lChoIn2UKGiPjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpRokk5K/v///4aUaJSJSv7///+GlGiWfZRoGksDdWgtKGhtSwKGlGhvSwKG
lGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwGGlGij
SwKGlGiDSwGGlIwHV2Vla2VuZJRLAYaUdJRoQyloR2iJSwGGlIWUdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVSgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhAAAAECAAAFcAAAAwQAAAIQAAAB
AgAABXAAAAMEAAAAAAAAAAAHgAAAAhAAAAECAAAFcAAAAwSUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lEsASwGH
lFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAABAVUCUhpRSlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2USwBhjAx0YXJnZXRf
aW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMBUZBTFNFlIwEVFJVRZSGlIwQY2xhc3NpZmllcl9uYW1l
c5RdlIwOTmV1cmFsIE5ldHdvcmuUYXViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVbAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABMwAABTcAAAKtAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUZBTFNFlIwEVFJVRZSGlHViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVtwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApsAAACSAAAGxAAAAxoAAAKbAAAAkgAABsQAAAMa
AAAAAAAAAAAHgAAAApsAAACSAAAGxAAAAxqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlJCMB3Nv
cnRpbmeUSwCMCVB5UXQ1LnNpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0NS5RdENvcmWUjAlT
b3J0T3JkZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNl
bGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+
////hpRoE0sDdYwKYXR0cmlidXRlc5R9lCiMDkFkbWluaXN0cmF0aXZllEsCjBdBZG1pbmlzdHJh
dGl2ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowWSW5mb3JtYXRpb25hbF9EdXJhdGlv
bpRLAowOUHJvZHVjdFJlbGF0ZWSUSwKMF1Byb2R1Y3RSZWxhdGVkX0R1cmF0aW9ulEsCjAtCb3Vu
Y2VSYXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVzlEsCjApTcGVjaWFsRGF5lEsCjAVN
b250aJRLAYwQT3BlcmF0aW5nU3lzdGVtc5RLAowHQnJvd3NlcpRLAowGUmVnaW9ulEsCjAtUcmFm
ZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSUSwGMB1JldmVudWWUSwF1jAVtZXRh
c5R9lHViaBgpgZR9lChoG32UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOU
XZQojApQYWdlVmFsdWVzlEtmhpSMCUV4aXRSYXRlc5RLZoaUjBdQcm9kdWN0UmVsYXRlZF9EdXJh
dGlvbpRLZoaUjAtCb3VuY2VSYXRlc5RLZoaUjA5Qcm9kdWN0UmVsYXRlZJRLZoaUjA5BZG1pbmlz
dHJhdGl2ZZRLZoaUjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLZoaUjAtWaXNpdG9yVHlwZZRL
ZYaUjApTcGVjaWFsRGF5lEtmhpSMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26US2aGlIwFTW9udGiU
S2WGlIwNSW5mb3JtYXRpb25hbJRLZoaUjAtUcmFmZmljVHlwZZRLZoaUjBBPcGVyYXRpbmdTeXN0
ZW1zlEtmhpSMB1dlZWtlbmSUS2WGlIwHQnJvd3NlcpRLZoaUjAZSZWdpb26US2aGlGVK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwFK/v///4aUaBNLA3VoI32UKGhKSwJoTEsCaFZLAmhSSwJoSEsC
aERLAmhGSwJoQksCaEBLAmhQSwJoVEsBaFpLAmheSwJoYEsCaFhLAmhOSwFoXEsBjAdSZXZlbnVl
lEsBdWg3fZR1YmgYKYGUfZQoaBt9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwFK/v///4aUaBNLA3VoI32UKIwOQWRtaW5pc3RyYXRp
dmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZv
cm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRf
RHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwKM
ClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsC
jAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRLAYwHV2Vla2VuZJRLAYwH
UmV2ZW51ZZRLAXVoN32UdWJldS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAQGAAAAAAAAAB0AAAd/AAAEBQAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAQFlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMA01BRZSMBFJNU0WUjANNU0WUjAlQcmVjaXNpb26UjANBVUOUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
